<!DOCTYPE html><html lang="en"><head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Applications for messaging, calling and creating shared groups">
  <meta name="google-signin-client_id" content="927162900320-1fvitvcdtvauvsqijj6i047c98qjdh1p.apps.googleusercontent.com" />

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="chatify">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>chatify</title>
  <link rel="manifest" href="manifest.json">

  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #FFFFFF;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #000000;
          }
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      if (typeof kIsWeb !== 'undefined' && kIsWeb) {
        document.getElementById("splash")?.remove();
        document.getElementById("splash-branding")?.remove();
        document.body.style.background = "transparent";
      }
    }

    window.onload = function() {
      removeSplashFromWeb();
    };
  </script>
</head>
<body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>

  <script src="flutter_bootstrap.js" async=""></script>
  <script src="https://apis.google.com/js/platform.js" async="" defer=""></script>

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>

  <!-- Add SDKs for Firebase products that you want to use -->
  <!-- https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
  <!-- Include additional SDKs as needed -->

  <script>
    const firebaseConfig = {
        apiKey: "AIzaSyAvNOuaTP8oX5vB0KE8TTu2tJixwLXpMM4",
        authDomain: "chatify-6fdfb.firebaseapp.com",
        projectId: "chatify-6fdfb",
        storageBucket: "chatify-6fdfb.appspot.com",
        messagingSenderId: "927162900320",
        appId: "1:927162900320:web:e9b3144265f1eea96b4805"
    };

  </script>

</body></html>
